minecraft_version=1.7.10
forge_version=10.13.0.1208
mod_version=0.1.1
curse_type=beta

toReplace=after:endercore;after:Waila
endercore_version=1.7.10-0.0.1.10_alpha
WAILA_version=1.5.10_1.7.10
forestry_version=3.6.3.20
rcrops_version=1.7.10-1.0.0-11

curse_projectId=226119