## General Stuff ##

wp.hud.msg.yes=Ja
wp.hud.msg.no=Nein

wailaplugins.config.title=WAILAPlugins Konfiguration
wailaplugins.config.section.blood_magic=Blood Magic Einstellungen
wailaplugins.config.section.plugins=Allgemeine Einstellungen


## Blood Magic ##

wp.hud.msg.currentLP=Aktuelle LP:
wp.hud.msg.capacity=Kapazität:
wp.hud.msg.tier=Level:
wp.hud.msg.progress=Fortschritt:

wp.hud.msg.owner=Eigentümer:

wp.config.AWWayofTime.altar=Zeige Altar
wp.config.AWWayofTime.chemistrySet=Chemieset anzeigen
wp.config.AWWayofTime.masterStone=Meisterstein anzeigen
wp.config.AWWayofTime.teleposer=Teleposer anzeigen


# Flaxbeard's Steam Power #

wp.hud.msg.pressure=Druck
wp.hud.msg.open=Offen
wp.hud.msg.closed=Geschlossen

wp.config.Steamcraft.crucible=Schmelztiegelanzeige
wp.config.Steamcraft.gauge=Messgerätanzeige
wp.config.Steamcraft.tank=Tankanzeige
wp.config.Steamcraft.valve=Ventilanzeige

## Forestry ##

wp.hud.msg.notAnalyzed=Nicht analysiert
wp.hud.msg.notOwner=Gehört nicht Dir
wp.hud.msg.pollen=Pollen Name: %s
wp.hud.msg.pollinated=Bestäubt mit: %s

wp.hud.msg.mainbee=Aktuell %s: %s
wp.hud.msg.secondarybee=Zucht %s: %s
wp.hud.msg.breedProgress=Zuchtfortschritt: %s
wp.hud.msg.breedError=Fehler: %s

wp.hud.msg.queen=Königin
wp.hud.msg.princess=Prizessin
wp.hud.msg.drone=Drone

wp.hud.msg.engineHeat=Hitze: %s

wp.config.Forestry.apiary=Bienenhausanzeige
wp.config.Forestry.heat=Motorwärmenanzeige
wp.config.Forestry.leaves=Blätteranzeige
wp.config.Forestry.power=Energieanzeige
wp.config.Forestry.sapling=Setzlingsanzeige

## Magical Crops ##

wp.config.magicalcrops.showHover=Schwebende Items anzeigen


## Mekanism ##

wp.config.Mekanism.salination=Versalzungsanzeige
wp.config.Mekanism.portableTank=Anzeige bei tragbarem Tank
wp.config.Mekanism.gas=Gasanzeige
wp.config.Mekanism.factoryType=Zeige Herstellungstyp
wp.config.Mekanism.energy=Energieanzeige


## Railcraft ##

wp.hud.msg.formed=Geformt: %s

wp.hud.msg.generating=Erzeugung: %d RF/t
wp.hud.msg.engineTemp=Themeratur: %d / %d °C

wp.hud.msg.charge=Ladung: %s
wp.hud.msg.needMeter=Halte Ladungsmesser

wp.config.Railcraft.charge=Lasungsanzeige
wp.config.Railcraft.energy=RF-Energieanzeige
wp.config.Railcraft.engines=Motorinfo-Anzeige
wp.config.Railcraft.heat=Hitzeinfo-Anzeige
wp.config.Railcraft.locomotives=Lokomitiveninfo-Anzeige
wp.config.Railcraft.multiblocks=Multiblockanzeige
wp.config.Railcraft.tanks=Maschinentreibstoffanzeige


## RedLogic ##

wp.config.RedLogic.overlay=Gatterinformationsanzeige
wp.config.RedLogic.data=Gatterdatenanzeige
wp.config.RedLogic.strength=Leitungsstärkeanzeige

# Flippable
wp.hud.msg.flipped=Schaltung: %s

# Repeater
wp.hud.msg.delay=Pause: %d

# TimedGateLogic
wp.hud.msg.interval=Interval: %s

# Timer
wp.hud.msg.currentTime=Zeit: %s

# Counter
wp.hud.msg.count=Anzahl: %d
wp.hud.msg.countMax=Max Anzahl: %d
wp.hud.msg.incrAmnt=Erhöhung: %d
wp.hud.msg.decrAmnt=Absenkung: %d

# Comparator
wp.hud.msg.mode=Modus: %s
wp.hud.msg.subtract=Abziehen
wp.hud.msg.compare=Vergleichen

# Red Alloy Wire
wp.hud.msg.strength=Stärke: %s


## Thermal Expansion ##

wp.hud.msg.augments.hidden=Halte Shift für mehr Informationen
wp.hud.msg.augments.shown=Zusätzliche Informationen:
