## General Stuff ##

wp.hud.msg.yes=Yes
wp.hud.msg.no=No

wailaplugins.config.title=WAILAPlugins Configuration
wailaplugins.config.section.blood_magic=Blood Magic Settings
wailaplugins.config.section.plugins=Global Plugin Settings


## Blood Magic ##

wp.hud.msg.currentLP=Current LP: 
wp.hud.msg.capacity=Capacity: 
wp.hud.msg.tier=Tier: 
wp.hud.msg.progress=Progress: 

wp.hud.msg.owner=Owner: 

wp.config.AWWayofTime.altar=Show Altar
wp.config.AWWayofTime.chemistrySet=Show Chemistry Set
wp.config.AWWayofTime.masterStone=Show Master Stone
wp.config.AWWayofTime.teleposer=Show Teleposer


## Flaxbeard's Steam Power ##

wp.hud.msg.pressure=Pressure
wp.hud.msg.open=Open
wp.hud.msg.closed=Closed

wp.config.Steamcraft.crucible=Show Crucible
wp.config.Steamcraft.gauge=Show Gauge
wp.config.Steamcraft.tank=Show Tank
wp.config.Steamcraft.valve=Show Valve


## Forestry ##

wp.hud.msg.notAnalyzed=Not Analyzed
wp.hud.msg.notOwner=Not Owned by You
wp.hud.msg.pollen=Pollen Name: %s
wp.hud.msg.pollinated=Pollinated With: %s

wp.hud.msg.mainbee=Current %s: %s
wp.hud.msg.secondarybee=Breeding %s: %s
wp.hud.msg.breedProgress=Breed Progress: %s
wp.hud.msg.breedError=Error: %s

wp.hud.msg.queen=Queen
wp.hud.msg.princess=Princess
wp.hud.msg.drone=Drone

wp.hud.msg.engineHeat=Heat: %s

wp.config.Forestry.apiary=Show Apiary
wp.config.Forestry.heat=Show Engine Heat
wp.config.Forestry.leaves=Show Leaves
wp.config.Forestry.power=Show Power
wp.config.Forestry.sapling=Show Sapling


## Magical Crops ##

wp.config.magicalcrops.showHover=Show Hovering Item


## Mekanism ##

wp.config.Mekanism.salination=Show Salination Mult
wp.config.Mekanism.portableTank=Show Portable Tank Fluid
wp.config.Mekanism.gas=Show Gas
wp.config.Mekanism.factoryType=Show Factory Type
wp.config.Mekanism.energy=Show Energy


## Railcraft ##

wp.hud.msg.formed=Formed: %s

wp.hud.msg.generating=Generating: %d RF/t
wp.hud.msg.engineTemp=Temperature: %d / %d °C

wp.hud.msg.charge=Charge: %s
wp.hud.msg.needMeter=Hold Charge Meter

wp.config.Railcraft.charge=Show Charge
wp.config.Railcraft.energy=Show RF Energy
wp.config.Railcraft.engines=Show Engine Info
wp.config.Railcraft.heat=Show Heat Info
wp.config.Railcraft.locomotives=Show Locomotives Info
wp.config.Railcraft.multiblocks=Show Multiblock Formation
wp.config.Railcraft.tanks=Show Machine Fluid Info


## RedLogic ##

wp.config.RedLogic.overlay=Show Gate Overlay
wp.config.RedLogic.data=Show Gate Data
wp.config.RedLogic.strength=Show Wire Strength

# Flippable
wp.hud.msg.flipped=Flipped: %s

# Repeater
wp.hud.msg.delay=Delay: %d

# TimedGateLogic
wp.hud.msg.interval=Interval: %s

# Timer
wp.hud.msg.currentTime=Time: %s

# Counter
wp.hud.msg.count=Count: %d
wp.hud.msg.countMax=Max Count: %d
wp.hud.msg.incrAmnt=Increment: %d
wp.hud.msg.decrAmnt=Decrement: %d

# Comparator
wp.hud.msg.mode=Mode: %s
wp.hud.msg.subtract=Subtract
wp.hud.msg.compare=Compare

# Red Alloy Wire
wp.hud.msg.strength=Strength: %s


## Thermal Expansion ##

wp.hud.msg.augments.hidden=Shift for augment info
wp.hud.msg.augments.shown=Augment info:
