## General Stuff ##

wp.hud.msg.yes=예
wp.hud.msg.no=아니오

## Blood Magic ##

wp.hud.msg.currentLP=현재 LP: 
wp.hud.msg.capacity=저장량: 
wp.hud.msg.tier=티어: 
wp.hud.msg.progress=작업량: 

wp.hud.msg.owner=주인: 

wp.config.AWWayofTime.altar=제단 보기
wp.config.AWWayofTime.chemistrySet=양조 세팅 보기
wp.config.AWWayofTime.masterStone=마스터스톤 보기
wp.config.AWWayofTime.teleposer=텔레포저 보기

## Flaxbeard's Steam Power ##

wp.hud.msg.pressure=압력
wp.hud.msg.open=열림
wp.hud.msg.closed=닫힘

wp.config.Steamcraft.crucible=크루시블 보이기
wp.config.Steamcraft.gauge=Show Gauge
wp.config.Steamcraft.tank=탱크 보이기
wp.config.Steamcraft.valve=밸브 보이기


## Forestry ##

wp.hud.msg.notAnalyzed=분석되지 않음
wp.hud.msg.notOwner=당신은 주인이 아닙니다
wp.hud.msg.pollen=폴른이름: %s
wp.hud.msg.pollinated=%s에서 폴른이 나옴

wp.hud.msg.mainbee=현재 %s: %s
wp.hud.msg.secondarybee=교배 %s: %s
wp.hud.msg.breedProgress=교배 진행도: %s

wp.hud.msg.queen=여왕벌
wp.hud.msg.princess=공주벌
wp.hud.msg.drone=일벌

wp.hud.msg.engineHeat=가열: %s

wp.config.Forestry.apiary=양봉기 보기
wp.config.Forestry.heat=엔진가열 보기
wp.config.Forestry.leaves=잎 보기
wp.config.Forestry.power=파워 보기
wp.config.Forestry.sapling=묘목 보기


## Magical Crops ##

wp.config.magicalcrops.showHover=호버링 아이템 보기

## Mekanism ##

wp.config.Mekanism.salination=Show Salination Mult
wp.config.Mekanism.portableTank=휴대용탱크 액체 보기
wp.config.Mekanism.gas=기체 보기
wp.config.Mekanism.factoryType=공장종류 보기
wp.config.Mekanism.energy=에너지 보기

## RedLogic ##

wp.config.RedLogic.overlay=게이트 오버레이 보기
wp.config.RedLogic.data=게이트 데이터 보기
wp.config.RedLogic.strength=와이어 보기

# Flippable
wp.hud.msg.flipped=플립플롭: %s

# Repeater
wp.hud.msg.delay=딜레이: %d

# TimedGateLogic
wp.hud.msg.interval=Interval: %s

# Timer
wp.hud.msg.currentTime=시간: %s

# Counter
wp.hud.msg.count=카운트: %d
wp.hud.msg.countMax=최대: %d
wp.hud.msg.incrAmnt=Increment: %d
wp.hud.msg.decrAmnt=Decrement: %d

# Comparator
wp.hud.msg.mode=모드: %s
wp.hud.msg.subtract=Subtract
wp.hud.msg.compare=Compare

# Red Alloy Wire
wp.hud.msg.strength=신호: %s
