## Coisas Gerais ##

wp.hud.msg.yes=Sim
wp.hud.msg.no=Não

wailaplugins.config.title=Configuração do WAILAPlugins
wailaplugins.config.section.blood_magic=Definições do Blood Magic
wailaplugins.config.section.plugins=Definições Globais do Plugin

## Blood Magic ##

wp.hud.msg.currentLP=´LP´ atual:
wp.hud.msg.capacity=Capacidade:
wp.hud.msg.tier=Camada:
wp.hud.msg.progress=Progresso:

wp.hud.msg.owner=Dono:

wp.config.AWWayofTime.altar=Mostrar Altar
wp.config.AWWayofTime.chemistrySet=Mostrar Conjunto de Química
wp.config.AWWayofTime.masterStone=Mostrar ´Master Stone´
wp.config.AWWayofTime.teleposer=Mostrar ´Teleposer´


## Flaxbeard's Steam Power ##

wp.hud.msg.pressure=Pressão
wp.hud.msg.open=Aberto
wp.hud.msg.closed=Fechado

wp.config.Steamcraft.crucible=Mostrar Cadinho
wp.config.Steamcraft.gauge=Mostrar Medidor de Vapor
wp.config.Steamcraft.tank=Mostrar Tanque
wp.config.Steamcraft.valve=Mostrar Válvula


## Forestry ##

wp.hud.msg.notAnalyzed=Não Analizado
wp.hud.msg.notOwner=O dono não é você
wp.hud.msg.pollen=Nome do pólem: %s
wp.hud.msg.pollinated=Polinizado com: %s

wp.hud.msg.mainbee=Atual %s: %s
wp.hud.msg.secondarybee=Criação %s: %s
wp.hud.msg.breedProgress=Progresso da Criação: %s

wp.hud.msg.queen=Rainha
wp.hud.msg.princess=Princesa
wp.hud.msg.drone=Zangão

wp.hud.msg.engineHeat=Calor: %s
wp.config.Forestry.apiary=Mostrar Apiário
wp.config.Forestry.heat=Mostrar Motor Térmico
wp.config.Forestry.leaves=Mostrar Folhas
wp.config.Forestry.power=Mostrar Energia
wp.config.Forestry.sapling=Mostrar Muda de Árvore


## Magical Crops ##

wp.config.magicalcrops.showHover=Mostrar Item Pairando


## Mekanism ##

wp.config.Mekanism.salination=Mostrar Mult Salinização
wp.config.Mekanism.portableTank=Mostrar Fluido do Tanque Portátil
wp.config.Mekanism.gas=Mostrar Gás
wp.config.Mekanism.factoryType=Mostrar o Tipo de Fábrica
wp.config.Mekanism.energy=Mostrar Energia


## Railcraft ##

wp.hud.msg.formed=Formado: %s

wp.hud.msg.generating=Gerando: %d RF/t
wp.hud.msg.engineTemp=Temperatura: %d / %d °C

wp.hud.msg.charge=Carga: %s
wp.hud.msg.needMeter=Manter Medidor de Carga

wp.config.Railcraft.charge=Mostrar Carga
wp.config.Railcraft.energy=Mostrar Energia RF
wp.config.Railcraft.engines=Mostrar Informações do Motor
wp.config.Railcraft.heat=Mostrar Informações do Calor
wp.config.Railcraft.locomotives=Mostrar Informação das Locomotivas
wp.config.Railcraft.multiblocks=Mostrar Formação Multiblocos
wp.config.Railcraft.tanks=Mostrar Informações da Máquina de Fluidos


## RedLogic ##

wp.config.RedLogic.overlay=Mostrar Sobreposiçao da Porta Lógica
wp.config.RedLogic.data=Mostrar Dados da Porta Lógica
wp.config.RedLogic.strength=Mostrar a Força do Fio

# 'Invertível'
wp.hud.msg.flipped=Invertido: %s

# Repetidor
wp.hud.msg.delay=Atraso: %d

# Porta Lógica Temporizada
wp.hud.msg.interval=Intervalo: %s

# Tempo
wp.hud.msg.currentTime=Tempo: %s

# Contador
wp.hud.msg.count=Contagem: %d
wp.hud.msg.countMax=Contagem Máx.: %d
wp.hud.msg.incrAmnt=Incremento: %d
wp.hud.msg.decrAmnt=Decremento: %d

# Comparador
wp.hud.msg.mode=Modo: %s
wp.hud.msg.subtract=Subtrair
wp.hud.msg.compare=Comparar

# Fio de Liga Vermelha
wp.hud.msg.strength=Força: %s
