## General Stuff ##

wp.hud.msg.yes=Да
wp.hud.msg.no=Нет

wailaplugins.config.title=Конфигурация WAILAPlugins
wailaplugins.config.section.blood_magic=Настройки Blood Magic
wailaplugins.config.section.plugins=Глобальные настройки плагинов


## Blood Magic ##

wp.hud.msg.currentLP=Текущая LP: 
wp.hud.msg.capacity=Ёмкость: 
wp.hud.msg.tier=Уровень: 
wp.hud.msg.progress=Прогресс: 

wp.hud.msg.owner=Владелец: 

wp.config.AWWayofTime.altar=Показывать алтарь
wp.config.AWWayofTime.chemistrySet=Показывать химическую установку
wp.config.AWWayofTime.masterStone=Показывать камень мастера
wp.config.AWWayofTime.teleposer=Показывать телепозер


## Flaxbeard's Steam Power ##

wp.hud.msg.pressure=Давление
wp.hud.msg.open=Открыта
wp.hud.msg.closed=Закрыта

wp.config.Steamcraft.crucible=Показывать тигель
wp.config.Steamcraft.gauge=Показывать датчик
wp.config.Steamcraft.tank=Показывать резервуар
wp.config.Steamcraft.valve=Показывать клапан


## Forestry ##

wp.hud.msg.notAnalyzed=Не проанализировано
wp.hud.msg.notOwner=Вы не владелец
wp.hud.msg.pollen=Название пыльцы: %s
wp.hud.msg.pollinated=Опылено: %s

wp.hud.msg.mainbee=Текущ. %s: %s
wp.hud.msg.secondarybee=Скрещивание %s: %s
wp.hud.msg.breedProgress=Прогресс скрещивания: %s
wp.hud.msg.breedError=Ошибка: %s

wp.hud.msg.queen=Королева
wp.hud.msg.princess=Принцесса
wp.hud.msg.drone=Трутень

wp.hud.msg.engineHeat=Нагрев: %s

wp.config.Forestry.apiary=Показывать пасеку
wp.config.Forestry.heat=Показывать нагрев двигателя
wp.config.Forestry.leaves=Показывать листву
wp.config.Forestry.power=Показывать энергию
wp.config.Forestry.sapling=Показывать саженец


## Magical Crops ##

wp.config.magicalcrops.showHover=Показывать парящий предмет


## Mekanism ##

wp.config.Mekanism.salination=Показывать множитель опреснения
wp.config.Mekanism.portableTank=Показывать жидкость резервуара
wp.config.Mekanism.gas=Показывать газ
wp.config.Mekanism.factoryType=Показывать тип фабрики
wp.config.Mekanism.energy=Показывать энергию


## Railcraft ##

wp.hud.msg.formed=Сформировано: %s

wp.hud.msg.generating=Генерируется: %d RF/t
wp.hud.msg.engineTemp=Температура: %d / %d °C

wp.hud.msg.charge=Заряд: %s
wp.hud.msg.needMeter=Удерживайте измеритель заряда

wp.config.Railcraft.charge=Показывать заряд
wp.config.Railcraft.energy=Показывать RF-энергию
wp.config.Railcraft.engines=Показывать информацию двигателя
wp.config.Railcraft.heat=Показывать нагрев
wp.config.Railcraft.locomotives=Показывать информацию локомотивов
wp.config.Railcraft.multiblocks=Показывать сформированность
wp.config.Railcraft.tanks=Показывать жидкость механизма


## RedLogic ##

wp.config.RedLogic.overlay=Показывать оверлей гейта
wp.config.RedLogic.data=Показывать данные гейта
wp.config.RedLogic.strength=Показывать силу провода

# Flippable
wp.hud.msg.flipped=Перевёрнуто: %s

# Repeater
wp.hud.msg.delay=Задержка: %d

# TimedGateLogic
wp.hud.msg.interval=Интервал: %s

# Timer
wp.hud.msg.currentTime=Время: %s

# Counter
wp.hud.msg.count=Count: %d
wp.hud.msg.countMax=Max Count: %d
wp.hud.msg.incrAmnt=Increment: %d
wp.hud.msg.decrAmnt=Decrement: %d

# Comparator
wp.hud.msg.mode=Режим: %s
wp.hud.msg.subtract=Вычитание
wp.hud.msg.compare=Сравнение

# Red Alloy Wire
wp.hud.msg.strength=Сила: %s


## Thermal Expansion ##

wp.hud.msg.augments.hidden=Shift для информ. о расширении
wp.hud.msg.augments.shown=Информация о расширении: